<snippet>
  <content><![CDATA[
&:after {
	content: '';
}
]]></content>
  <tabTrigger>after</tabTrigger>
  <description>:after</description>
  <scope>source.less, source.sass, source.scss, source.css</scope>
</snippet>
