<snippet>
  <content><![CDATA[
@font-face {
    font-family: "${1:adamregular}";
    src: url('../fonts/${2:adam-webfont}.eot');
    src: url('../fonts/${2:adam-webfont}.eot?#iefix') format('embedded-opentype'),
         url('../fonts/${2:adam-webfont}.woff2') format('woff2'),
         url('../fonts/${2:adam-webfont}.woff') format('woff'),
         url('../fonts/${2:adam-webfont}.ttf') format('truetype');
    font-style: normal; /* normal / italic / oblique */
    font-weight: normal; /* normal / bold / 100 / 200 / 300 / 400 / 500 / 600 / 700 / 800 / 900 */
    font-stretch: normal; /* normal / condensed / ultra-condensed / extra-condensed / semi-condensed / expanded / semi-expanded / extra-expanded / ultra-expanded */
}
.${1:adamregular} (@size) {
        font-size: unit(@size/16,rem);
        font-family: "${1:adamregular}";
    }
]]></content>
  <tabTrigger>fface1-s</tabTrigger>
  <description>@font-face short</description>
  <scope>source.less, source.scss, source.sass, source.css</scope>
</snippet>
