<snippet>
  <content><![CDATA[
!important
]]></content>
  <tabTrigger>impr</tabTrigger>
  <description>!important</description>
  <scope>source.less, source.sass, source.scss, source.css</scope>
</snippet>
