<snippet>
  <content><![CDATA[
&:nth-child() {}
]]></content>
  <tabTrigger>nthc</tabTrigger>
  <description>:nth-child()</description>
  <scope>source.less, source.scss, source.sass</scope>
</snippet>
