<snippet>
  <content><![CDATA[
&:nth-last-child() {}
]]></content>
  <tabTrigger>nthlc</tabTrigger>
  <description>:nth-last-child()</description>
  <scope>source.less, source.scss, source.sass, source.css</scope>
</snippet>
