<snippet>
 <content><![CDATA[
<meta property="og:type" content="" />
]]></content>
  <tabTrigger>og:ty</tabTrigger>
  <description>property="og:type"</description>
  <scope>text.html.basic</scope>
</snippet>
