<snippet>
 <content><![CDATA[
<link rel="copyright" title="${1:}" href="${2:}">
]]></content>
  <tabTrigger>rel:copy</tabTrigger>
  <description>rel="copyright"</description>
  <scope>text.html.basic</scope>
</snippet>
