{
    // nesbitt/Carbon

    "scope": "source.php",
    "completions":
    [
        [ "addDay\tCarbon", "->addDay()" ],
        [ "addDays\tCarbon", "->addDays()" ],
        [ "addHour\tCarbon", "->addHour()" ],
        [ "addHours\tCarbon", "->addHours()" ],
        [ "addMinute\tCarbon", "->addMinute()" ],
        [ "addMinutes\tCarbon", "->addMinutes()" ],
        [ "addMonth\tCarbon", "->addMonth()" ],
        [ "addMonths\tCarbon", "->addMonths()" ],
        [ "addSecond\tCarbon", "->addSecond()" ],
        [ "addSeconds\tCarbon", "->addSeconds()" ],
        [ "addWeek\tCarbon", "->addWeek()" ],
        [ "addWeekday\tCarbon", "->addWeekday()" ],
        [ "addWeekdays\tCarbon", "->addWeekdays()" ],
        [ "addWeeks\tCarbon", "->addWeeks()" ],
        [ "addYear\tCarbon", "->addYear()" ],
        [ "addYears\tCarbon", "->addYears()" ],
        [ "average\tCarbon", "->average()" ],
        [ "between\tCarbon", "->between()" ],
        [ "copy\tCarbon", "->copy()" ],
        [ "create\tCarbon", "->create()" ],
        [ "createFromFormat\tCarbon", "->createFromFormat()" ],
        [ "createFromTime\tCarbon", "->createFromTime()" ],
        [ "createFromTimestamp\tCarbon", "->createFromTimestamp()" ],
        [ "createFromTimestampUTC\tCarbon", "->createFromTimestampUTC()" ],
        [ "day\tCarbon", "->day()" ],
        [ "diffForHumans\tCarbon", "->diffForHumans()" ],
        [ "diffInDays\tCarbon", "->diffInDays()" ],
        [ "diffInDaysFiltered\tCarbon", "->diffInDaysFiltered()" ],
        [ "diffInHours\tCarbon", "->diffInHours()" ],
        [ "diffInMinutes\tCarbon", "->diffInMinutes()" ],
        [ "diffInMonths\tCarbon", "->diffInMonths()" ],
        [ "diffInSeconds\tCarbon", "->diffInSeconds()" ],
        [ "diffInWeekdays\tCarbon", "->diffInWeekdays()" ],
        [ "diffInWeekendDays\tCarbon", "->diffInWeekendDays()" ],
        [ "diffInWeeks\tCarbon", "->diffInWeeks()" ],
        [ "diffInYears\tCarbon", "->diffInYears()" ],
        [ "endOfCentury\tCarbon", "->endOfCentury()" ],
        [ "endOfDay\tCarbon", "->endOfDay()" ],
        [ "endOfDecade\tCarbon", "->endOfDecade()" ],
        [ "endOfMonth\tCarbon", "->endOfMonth()" ],
        [ "endOfWeek\tCarbon", "->endOfWeek()" ],
        [ "endOfYear\tCarbon", "->endOfYear()" ],
        [ "eq\tCarbon", "->eq()" ],
        [ "firstOfMonth\tCarbon", "->firstOfMonth()" ],
        [ "firstOfQuarter\tCarbon", "->firstOfQuarter()" ],
        [ "firstOfYear\tCarbon", "->firstOfYear()" ],
        [ "formatLocalized\tCarbon", "->formatLocalized()" ],
        [ "gt\tCarbon", "->gt()" ],
        [ "gte\tCarbon", "->gte()" ],
        [ "hour\tCarbon", "->hour()" ],
        [ "isFuture\tCarbon", "->isFuture()" ],
        [ "isLeapYear\tCarbon", "->isLeapYear()" ],
        [ "isPast\tCarbon", "->isPast()" ],
        [ "isSameDay\tCarbon", "->isSameDay()" ],
        [ "isToday\tCarbon", "->isToday()" ],
        [ "isTomorrow\tCarbon", "->isTomorrow()" ],
        [ "isWeekday\tCarbon", "->isWeekday()" ],
        [ "isWeekend\tCarbon", "->isWeekend()" ],
        [ "isYesterday\tCarbon", "->isYesterday()" ],
        [ "lastOfMonth\tCarbon", "->lastOfMonth()" ],
        [ "lastOfQuarter\tCarbon", "->lastOfQuarter()" ],
        [ "lastOfYear\tCarbon", "->lastOfYear()" ],
        [ "lt\tCarbon", "->lt()" ],
        [ "lte\tCarbon", "->lte()" ],
        [ "max\tCarbon", "->max()" ],
        [ "maxValue\tCarbon", "->maxValue()" ],
        [ "min\tCarbon", "->min()" ],
        [ "minute\tCarbon", "->minute()" ],
        [ "minValue\tCarbon", "->minValue()" ],
        [ "month\tCarbon", "->month()" ],
        [ "ne\tCarbon", "->ne()" ],
        [ "next\tCarbon", "->next()" ],
        [ "now\tCarbon", "->now()" ],
        [ "nthOfMonth\tCarbon", "->nthOfMonth()" ],
        [ "nthOfQuarter\tCarbon", "->nthOfQuarter()" ],
        [ "nthOfYear\tCarbon", "->nthOfYear()" ],
        [ "previous\tCarbon", "->previous()" ],
        [ "second\tCarbon", "->second()" ],
        [ "setDate\tCarbon", "->setDate()" ],
        [ "setDateTime\tCarbon", "->setDateTime()" ],
        [ "setTime\tCarbon", "->setTime()" ],
        [ "setTimezone\tCarbon", "->setTimezone()" ],
        [ "startOfCentury\tCarbon", "->startOfCentury()" ],
        [ "startOfDay\tCarbon", "->startOfDay()" ],
        [ "startOfDecade\tCarbon", "->startOfDecade()" ],
        [ "startOfMonth\tCarbon", "->startOfMonth()" ],
        [ "startOfWeek\tCarbon", "->startOfWeek()" ],
        [ "startOfYear\tCarbon", "->startOfYear()" ],
        [ "subDay\tCarbon", "->subDay()" ],
        [ "subDays\tCarbon", "->subDays()" ],
        [ "subHour\tCarbon", "->subHour()" ],
        [ "subHours\tCarbon", "->subHours()" ],
        [ "subMinute\tCarbon", "->subMinute()" ],
        [ "subMinutes\tCarbon", "->subMinutes()" ],
        [ "subMonth\tCarbon", "->subMonth()" ],
        [ "subMonths\tCarbon", "->subMonths()" ],
        [ "subSecond\tCarbon", "->subSecond()" ],
        [ "subSeconds\tCarbon", "->subSeconds()" ],
        [ "subWeek\tCarbon", "->subWeek()" ],
        [ "subWeekday\tCarbon", "->subWeekday()" ],
        [ "subWeekdays\tCarbon", "->subWeekdays()" ],
        [ "subWeeks\tCarbon", "->subWeeks()" ],
        [ "subYear\tCarbon", "->subYear()" ],
        [ "subYears\tCarbon", "->subYears()" ],
        [ "timestamp\tCarbon", "->timestamp()" ],
        [ "timezone\tCarbon", "->timezone()" ],
        [ "toAtomString\tCarbon", "->toAtomString()" ],
        [ "toCookieString\tCarbon", "->toCookieString()" ],
        [ "toDateString\tCarbon", "->toDateString()" ],
        [ "toDateTimeString\tCarbon", "->toDateTimeString()" ],
        [ "today\tCarbon", "->today()" ],
        [ "toDayDateTimeString\tCarbon", "->toDayDateTimeString()" ],
        [ "toFormattedDateString\tCarbon", "->toFormattedDateString()" ],
        [ "tomorrow\tCarbon", "->tomorrow()" ],
        [ "year\tCarbon", "->year()" ],
        [ "yesterday\tCarbon", "->yesterday()" ],
    ]
}
